%------------------------
% Resume Template
% Author : SWAPNESH KHAMARU
%------------------------
\documentclass[a4paper,20pt]{article}
\usepackage{latexsym}
\usepackage[T1]{fontenc}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{ragged2e}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,260mm},
 left=10mm, right=10mm,
 top=10mm, bottom=10mm
 }
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\urlstyle{rm}
\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-10pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{#4} \\
    \end{tabular*}\vspace{-5pt}
}
\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-3pt}}
\renewcommand{\labelitemii}{$\circ$}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-----------------------------
%%%%%%  CV STARTS HERE  %%%%%%

\begin{document}
%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\LARGE SWAPNESH KHAMARU }} &  \textbf{Email: swapnesh\_pg\_22@ee.nits.ac.in}\\
  \textbf{B.E.AEIE(BU)'22 | M.Tech EE(NITS)'24} & \textbf{Mobile: +91-62907-13553} \\
  \textbf{LinkedIn: in/swapneshkhamaru/} &  \textbf{DOB: 01,Aug,1999} \\
  \textbf{CGPA: 7.08 (Upto 2nd Semester)} &  \textbf{Languages known: Bengali(Native), English, Hindi} \\
\end{tabular*}
\vspace{-5pt}

%-----------EDUCATION-----------------
\section{~~\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {National Institute of Technology Silchar}{Assam, India}
      {Master of Technology -Electrical Engg.(Control and Industrial Automation);  CGPA: 7.08}{September 2022 - May 2024}
      \resumeSubheading
      {University Institute of Technology, The University of Burdwan}{West Bengal, India}
      {Bachelor of Engineering -Applied Electronics and Instrumentation Engineering; CGPA: 8.43}{July 2018 - August 2022}
      \resumeSubheading
      {Chandernagore Kanailal Vidyamandir}{West Bengal, India}
      {HSC ;  Percentage: 85.40 }{July 2016 - June 2018}
      \resumeSubheading
      {Chandernagore Kanailal Vidyamandir}{West Bengal, India}
      {SSC ;  Percentage: 92.85 }{July 2006 - May 2016}      
    \resumeSubHeadingListEnd
\vspace{-5pt}
    
%-----------Internship Experience-----------------	    
\section{~~\textbf{Internship Experience}}
\resumeSubHeadingListStart
    \resumeSubheading{Continental Automotive (India) Pvt. Ltd.}{Onsite}
    {M.Tech Project Intern (10 Months) Supervisor: Ms. Veena Gujjar}{July 2023 - May 2024}
    \resumeItemListStart
        \resumeItem {Title of the project}{Development on Hydraulic Actuator based Braking Systems}
        \resumeItem {Responsibility}{Writing test specification and unit test cases for MBD project}
        \resumeItem {Learning}{Smart-GIT, CATCH, HEP, PloySpace and Continuing...}
        \resumeItem {Contribution}{Will be updated as Project advances}
      \resumeItemListEnd
      
    \resumeSubheading{GNSS Laboratory; Department of Physics; The University of Burdwan }{Onsite}
    {Project Intern (3 Months) Mentor Dr. Anindya Bose}{December 2021 - February 2022}
    \resumeItemListStart
        \resumeItem {Title of the project}{\textbf{Design and Development of GNSS Data logger System}}
        \resumeItem {Responsibility}{Design a Low Cost Data logger System for Agricultural Project with market available micro-controllers}
        \resumeItem {Learning}{ Data logger System Design, Different microcontrollers, Communication Protocols, Some GNSS Antennas}
        \resumeItem {Contribution}{Storing the logged data of a specific time}
      \resumeItemListEnd
      
    \resumeSubheading{Mejia Thermal Power Station; Damodar Valley Corporation DVC}{Onsite}
    {Vocational  Trainee (15 Days) [Control and Instrumentation: Plant Unit 7 and 8] }
    {December 2019 - January 2020}
    \resumeItemListStart
        \resumeItem {Title of the project} {\textbf{Uses of Transducer in the field of Control and Instrumentation}}
        \resumeItem {Learning}{Understanding of Basic Process Plant, Working of the Plant, Sensors and Transducers and the Instrumentation Systems of the Plant}
      \resumeItemListEnd

%-----------PROJECTS-----------------
\section{\textbf{Projects}}
\vspace{-5pt}

\resumeSubheading{M.Tech Thesis Project Work}{Onsite}
{Final Year(Full-time) Supervisors: Dr. Avadh Pati, Dr. Nabanita Adhikary, Ms. Veena Gujjar}{May 2023 - May 2024}
    \begin{itemize} 
\item {\textbf{Thesis Title: "Development of Sliding Mode Controller (SMC) based Antilock Braking System (ABS)" }}
\vspace{-5pt}
\item {Sliding Mode Controller (SMC) based Antilock Braking System (ABS) Development}
\end{itemize}

 \resumeSubheading{B.E. Major Project II  }{Onsite}
{8th Semester(Full-time) Guide: Dr. Apurba Ghosh}{February 2022 - June 2022}
    \begin{itemize} 
\item {\textbf{Thesis Title: "Compact, Cost-efficient GNSS Data Logger Design and Development" }}
\vspace{-5pt}
\item {The intent was to make a cost efficient data logger by using some market-available micro-controllers such as Arduino Uno, Raspberry Pi and ESP 32 and compare their effectiveness with the logged data.}
\end{itemize}

 \resumeSubheading{B.E. Major Project I }{Onsite}
{7th Semester(Full-time) Guide: Dr. Apurba Ghosh}{September 2021 - January 2022}
    \begin{itemize} 
\item {\textbf{Topic: "GNSS and Its Application in location detection" }}
\vspace{-5pt}
\item {The intent was to make a Cost-efficient GNSS positioning system with Raspberry Pi 0 and locate the accurate position of an object with the help of U-blox NEO-6M GPS Data Acquisition Module.}
\end{itemize}

\resumeSubheading{B.E. Minor Project }{Hybrid}
{6th Semester(Full-time) Guide: Dr. Apurba Ghosh}{May 2021 - August 2021}
    \begin{itemize} 
\item { \textbf{Topic: "Home Automation Using IOT, Smart Induction Oven Model"}}
\vspace{-5pt}
\item {The goal was to make a cost efficient Induction Oven that can be controlled by using smartphone via wifi; User will command the Arduino Uno microcontroller via ESP8266 module and the Oven will execute the given tasks.}
\end{itemize}
\vspace{-5pt}
\resumeSubHeadingListEnd

%-----------Publications-----------------
\section{~~\textbf{Publications}}
\begin{itemize}
 \item{“A study on self similar, nonlinear and complex behaviour of the spread of COVID-19 in India” Book Chapter of Advances in Mathematical Analysis and its Application , CRC Press; DOI: 10.1201/9781003330868-18; Publication Date: December 12, 2022}
    \justifying
\item{“INVESTIGATION OF SELF-ORGANIZED CRITICALITY IN DAILY NEW CONFIRMED CASES OF COVID-19 IN SOME MAJOR AFFECTED INDIAN STATES” Journal name: Bulletin of Calcutta Mathematical Society; ISSN: 0008-0659; Publication Date: February 21, 2021}
    \justifying  
\end{itemize}

%-----------Skills-----------------
\section{~~\textbf{Skills}}
\resumeSubHeadingListStart
	\resumeSubItem{Languages}{~~~~~~~~Basics of C and Python }
        \resumeSubItem{Technical skills}{~Sensors and Transducers, Process Control, Basics of PLC(GX Works), DCS, SCADA}
	\resumeSubItem{Tools}{~~~~~~~~~~~~~~~~Smart-GIT, CATCH}
        \resumeSubItem{Protocols}{~~~~~~~~~~HART, UART}
	\resumeSubItem{Platforms}{~~~~~~~~ Microcontrollers, Embedded Systems, LabVIEW, Multisim,Experience with MATLAB and Simulink}
	\resumeSubItem{Soft Skills}{~~~~~~~~~Leadership, Event Management, Documentation, People Management, Presentation}
\justifying
%-----------Responsibilities-----------------
\section{~~\textbf{Responsibilities}}
\begin{itemize}
\item{Placement Coordinator (May 2023 - May 2024) - National Institute of Technology Silchar}
\item{Prefect (Advisor), Boys’ Hostel 5 (September 2022- July 2023) - National Institute of Technology Silchar}
\item{Placement Coordinator (March 2021 - July 2022) - University Institute of Technology, The University of Burdwan}
\item{Overall Coordinator; Entrepreneurship Cell (January 2020 - December 2021) - University Institute of Technology, The University of Burdwan}
\end{itemize}

%-----------Awards-----------------
\section{~~\textbf{Achievements}}
\begin{itemize}
    \item {District Champion AIDS Quiz by State Aids Control Society West Bengal 2021} 
    \item {Burdwan University Champion on IETE Students’ Day Quiz 2019}
    \item {District Champion Election Commission of India National Quiz 2018}
    \item {Sub-Divisional Champion of Voters’ Day Quiz 2017}
    \item {District Champion of RMSA Quiz 2016 and 2017 and Extempore in 2017}
\end{itemize}

%-----------Other Interests/Extrta Curricular Activities-----------------
\section{~~\textbf{Extracurricular}}
\begin{description}
\item {Quizzing, Debating, Extempory}
\end{description}
\end{document}